{
  "name": "eccc-producer-api",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "app/index.js",
  "scripts": {
    "start": "node app/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@confluentinc/kafka-javascript": "^1.10.0",
    "amqplib": "^2.0.1",
    "fast-xml-parser": "^5.10.1",
    "ioredis": "^5.11.1",
    "redis-memory-server": "^0.17.0"
  }
}
